# ContentBuildSystem

./: .gitignore  ContentBuildSystem.sln  ContentBuildSystem.sln.DotSettings  LICENSE  README.md
.run/: ContentBuildSystem.CLI.run.xml  Publish All.run.xml  Publish CLI.run.xml  Publish DefaultProcessors.run.xml  Publish GenericAssets.run.xml
ContentBuildSystem/: BuildItemManifest.cs  BuildItemManifestSerializer.cs  ConfigurationHandler.cs  ConsoleReport.cs  ContentBuildSystem.csproj  ContentBuilder.cs  VerboseConsoleReport.cs
ContentBuildSystem.CLI/: ContentBuildSystem.CLI.csproj  LoadContext.cs  PluginManager.cs  Program.cs  ProgramOptions.cs  ProjectBuilder.cs  ProjectMonitor.cs  ServiceRepository.cs
ContentBuildSystem.Interfaces/: ContentBuildSystem.Interfaces.csproj  DirectoryHelper.cs  IImporter.cs  IItemProcessor.cs  IParameterResolver.cs  IPlugin.cs  IReport.cs  IServiceRepository.cs  PluginAttributes.cs  PluginOptionHelper.cs
ContentBuildSystem/Json/: OptionsConverter.cs  ProjectSerializer.cs  RuleSerializer.cs
ContentBuildSystem/Project/: BuildGroup.cs  BuildItem.cs  ConfigurationDescription.cs  GroupDescription.cs  PluginDescription.cs  ProjectDescription.cs  RulesetDescription.cs
ContentBuildSystem/Rules/: Rule.cs  RuleHeader.cs  RuleProvider.cs
DefaultProcessors/: DefaultProcessors.csproj  PluginEntrypoint.cs
DefaultProcessors/CopyFile/: CopyFileProcessor.cs  CopyFileProcessorSettings.cs  CopyFileSettings.cs
DefaultProcessors/ExternalTool/: ExternalToolProcessor.cs  ExternalToolSettings.cs
GenericAssets/: GenericAssets.csproj  PluginEntrypoint.cs
GenericAssets.Tests/: ChunkFileReaderTests.cs  GenericAssets.Tests.csproj
GenericAssets/BinaryChunkFile/: ChunkFileReader.cs  ChunkFileWriter.cs  ChunkHeader.cs  SubStreamReadOnly.cs
GenericAssets/Legacy/: Color.cs
GenericAssets/Localization/: LangStringsProcessor.cs  LangStringsProcessorSettings.cs
GenericAssets/Services/: DebugImage.cs  IDebugImage.cs
GenericAssets/Shader/: IncludeResolver.cs  (+5 more)
GenericGameAssets/: FontAsset.cs  README.md  SpriteAtlasAsset.cs  TextureAsset.cs
GenericGameAssets.Tests/: ChunkFileReaderTests.cs  GenericGameAssets.Tests.csproj
GenericGameAssetsProcessors/: GenericGameAssetsProcessors.csproj  PluginEntrypoint.cs
GenericGameAssetsProcessors/ImageImporter/: Color.cs  ImageData.cs  ImageImporterGroup.cs  Rect.cs  StbImageImporter.cs
GenericGameAssetsProcessors/Legacy/Atlases/: SpriteAtlasBinarySerializer.cs  SpriteAtlasBuilder.cs  SpriteAtlasMeta.cs  SpriteAtlasProcessor.cs  SpriteAtlasSource.cs
GenericGameAssetsProcessors/Legacy/Fonts/: BitmapFontImporter.cs  BitmapFontProcessor.cs  FontBinarySerializer.cs  FontSource.cs  SdfFontGenerator.cs  SdfFontProcessor.cs  VectorFontMeta.cs
GenericGameAssetsProcessors/Legacy/Textures/: TextureBinarySerializer.cs  TextureDebugOutput.cs  TextureImporter.cs  TextureMeta.cs  TextureProcessor.cs  TextureProcessorSettings.cs  TextureSource.cs
GenericGameAssetsProcessors/Localization/: LangStringsProcessor.cs  LangStringsProcessorSettings.cs
GenericGameAssetsProcessors/Services/: DebugImage.cs  IDebugImage.cs
GenericGameAssetsProcessors/Shader/: IncludeResolver.cs  ReportWrapper.cs  ShaderGroupDescription.cs  ShaderGroupProcessor.cs  ShaderGroupProcessorSettings.cs  ShaderGroupResource.cs
GenericGameAssetsProcessors/Texture/: TextureAssetConverter.cs  TextureProcessor.cs  TextureProcessorSettings.cs
Sandbox/: Program.cs  Sandbox.csproj
(+31 files in other folders)
